<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tydzien 1 zadanie 4.</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h1>Rozwiązanie zadania 4 z tygodnia 1 bootcampu.</h1>


<script src="jQuery/jquery-3.2.1.js"></script>
<form id="form1" name="form1">
  <label for="textfield">Dodaj text do listy:</label>
  <input type="text" name="textfield" id="textfield">
  <input type="button" name="button" id="button" value="Button">
</form>
<script src="script.js"></script>
</body>
</html>
